.blogcards__deck {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1rem;
  margin: 1rem 0;
}

.heading__container {
  div {
    display: none;
  }
}

@media (min-width: 768px) {
  .blogcards__deck {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
      display: flex;
    }
  }
}

@media (min-width: 1280px) {
  .blogcards__deck {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1920px) {
  .blogcards__deck {
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
  }
}

@media (min-width: 2560px) {
  .blogcards__deck {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
